.main-parent {
    height: 100vh;
    width: 100%;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
}

.topheader {
    display: flex;
    height: 10%;
    width: 100%;
    margin-right: 2%;
    flex-direction: row;
}

.lefttopcontiner {
    width: 18%;
    height: 100%;
    display: flex;
}

.ltcleft {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10%;
}

.ltcrightimage {
    height: 60px;
    width: 60px;
    background-color: white;
    padding: 2%;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.ltcright {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.searchcontainer, .depositcontainer, .walletcontainer, .iconcontainer {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchcontainer {
    flex: 1;
    background-color: var(--grayHalfBg);
    flex-direction: row;
    justify-content: flex-start;
}

.depositcontainer {
    width: 10%;
    background: linear-gradient(180deg, #7EC630, #3D6017);
}

.walletcontainer {
    width: 10%;
    background-color: var(--grayHalfBg);
}

.iconcontainer {
    width: 5%;
    background-color: var(--grayHalfBg);
}



.contentcontainer {
    flex: 1;
    display: flex;
    width: 100%;
    flex-direction: row;
    height: 90vh;
}

.leftcontainer {
    width: 15%;
    height: 90vh;

}

.leftsidebartop {
    height: 55%;
    width: calc(100% - 10%); /* Adjust width to account for margin */
    background: linear-gradient(180deg, #0162AF, #011833);
    margin: 5%;
    margin-right: 5%; /* Add specific margin for the right side */
    border-radius: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.lscontent{
    width: calc(100% - 10%); /* Adjust width to account for margin */
    background-color: var(--background);
    height: 10%;
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 8px;
}

.lscontent:hover{
    border: 2px solid var(--green); /* Change border color on hover */
    cursor: pointer;
}


.leftsidebarmiddle {
    height: 30%;
    width: calc(100% - 10%); /* Adjust width to account for margin */
    background: linear-gradient(180deg, #0162AF, #011833);
    margin: 5%;
    margin-right: 5%; /* Add specific margin for the right side */
    border-radius: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.promotion-banner{
    height: 80%;
    width: 100%;
    object-fit: cover;
}

.leftsidebarbottom {
    height: 10%;
    width: calc(100% - 10%); /* Adjust width to account for margin */
    margin: 5%;
    margin-right: 5%; /* Add specific margin for the right side */
    border-radius: 3vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.appiconcontainer{
    width: 20%;
    background-color: var(--grayHalfBg);
    border-radius: 1vh;
    padding: 3px;
}


.main-center-content{
    display: flex;
    flex: 1;

      
}